# SocialDynamo

./: README.md
SocialDynamo/Account/: Account.API.csproj  Dockerfile  Program.cs  appsettings.json
SocialDynamo/Account.Domain/: Account.Domain.csproj
SocialDynamo/Account.Domain/Exceptions/: InvalidUserStateException.cs
SocialDynamo/Account.Domain/Models/Users/: Follower.cs  User.cs
SocialDynamo/Account.Domain/Repositories/: IAuthenticationRepository.cs  IFollowerRepository.cs  IUserRepository.cs
SocialDynamo/Account.Domain/ValueObjects/: EmailAddress.cs
SocialDynamo/Account.Domain/ViewModels/: RefreshTokenVM.cs
SocialDynamo/Account.Infrastructure/: Account.Infrastructure.csproj
SocialDynamo/Account.Infrastructure/Migrations/: 20221018194255_CreateInitial.Designer.cs  20221018194255_CreateInitial.cs  20221106180023_CreateInitial.Designer.cs  20221106180023_CreateInitial.cs  20230211003027_CreateInitial.Designer.cs  20230211003027_CreateInitial.cs  AccountDbContextModelSnapshot.cs
SocialDynamo/Account.Infrastructure/Persistence/: AccountDbContext.cs
SocialDynamo/Account.Infrastructure/Repositories/: AuthenticationRepository.cs  FollowerRepository.cs  IAuthenticationRepository.cs  IFollowerRepository.cs  IUserRepository.cs  UserRepository.cs
SocialDynamo/Account.Tests/: Account.Tests.csproj
SocialDynamo/Account.Tests/Authentication.Services/: AuthenticationServiceTest.cs
SocialDynamo/Account.Tests/Profile.Commands/: AddFollowerCommandHandlerTest.cs  ChangePasswordCommandHandlerTest.cs  UpdateProfileDescriptionCommandHandlerTest.cs  UpdateUserDetailsCommandHandlerTest.cs
SocialDynamo/Account.Tests/Profile.Queries/: ProfileQueriesTests.cs
SocialDynamo/Account/Account/Profile.Commands/: AddFollowerCommand.cs  AddFollowerCommandHandler.cs  ChangePasswordCommand.cs  ChangePasswordCommandHandler.cs  UpdateProfileDescriptionCommand.cs  UpdateProfileDescriptionCommandHandler.cs  UpdateUserDetailsCommand.cs  UpdateUserDetailsCommandHandler.cs  UploadProfilePictureCommand.cs  (+1 more)
SocialDynamo/Account/Properties/: launchSettings.json
SocialDynamo/Common/: Common.csproj  IDomainEvent.cs  IFuzzySearch.cs  IIntegrationEvent.cs
SocialDynamo/Common/Exceptions/: ControllerExceptionHandler.cs  InvalidUserStateException.cs
SocialDynamo/Common/Extensions/: AllowedExtensionsAttribute.cs
SocialDynamo/Common/OptionsConfig/: ConnectionOptions.cs  JwtOptions.cs
SocialDynamo/Media.API/: Dockerfile  Media.API.csproj  Program.cs  WeatherForecast.cs  appsettings.json
SocialDynamo/Media.API/Commands/: AddUserBlobContainerCommand.cs  AddUserBlobContainerCommandHandler.cs  DeleteBlobCommand.cs  DeleteBlobCommandHandler.cs  DeleteUserContainerCommand.cs  DeleteUserContainerCommandHandler.cs  UploadBlobCommand.cs  UploadBlobCommandHandler.cs
SocialDynamo/Media.API/Controllers/: MediaController.cs  MediaQueryController.cs
SocialDynamo/Media.API/Exceptions/: DuplicateUserContainerException.cs  FileVirusDetectedException.cs  NoUserContainerException.cs
SocialDynamo/Media.API/Extensions/: AllowedExtensionsAttribute.cs
SocialDynamo/Media.API/FileScanner/: FileScanner.cs
SocialDynamo/Media.API/IntegrationEvents/: DeleteUserIntegrationEvent.cs  DeleteUserIntegrationEventHandler.cs  NewUserIntegrationEvent.cs  NewUserIntegrationEventHandler.cs  PostDeletedIntegrationEvent.cs  PostDeletedIntegrationEventHandler.cs
SocialDynamo/Media.API/Properties/: launchSettings.json
SocialDynamo/Media.API/Queries/: IMediaQueries.cs  MediaQueries.cs
SocialDynamo/Posts.API/: Dockerfile  Posts.API.csproj  Program.cs  appsettings.Development.json  appsettings.json
SocialDynamo/Posts.API/Commands/: AddCommentCommand.cs  AddCommentCommandHandler.cs  CreatePostCommand.cs  CreatePostCommandHandler.cs  DeleteCommentCommand.cs  DeleteCommentCommandHandler.cs  DeletePostCommand.cs  DeletePostCommandHandler.cs  LikeCommentCommand.cs  LikeCommentCommandHandler.cs  LikePostCommand.cs  LikePostCommandHandler.cs  UpdatePostCommand.cs  UpdatePostCommandHandler.cs
SocialDynamo/Posts.API/Controllers/: PostsController.cs  PostsQueryController.cs
SocialDynamo/Posts.API/IntegrationEvents/: PostDeletedIntegrationEvent.cs
SocialDynamo/Posts.API/Properties/: launchSettings.json
SocialDynamo/Posts.API/Queries/: IPostsQueries.cs  PostsQueries.cs
SocialDynamo/Posts.Infrastructure/: Posts.Infrastructure.csproj
SocialDynamo/Posts.Infrastructure/Migrations/: 20221020204839_CreateInitial.Designer.cs  20221020204839_CreateInitial.cs  PostsDbContextModelSnapshot.cs
SocialDynamo/Posts.Infrastructure/Persistence/: PostsDbContext.cs
SocialDynamo/Posts.Infrastructure/Repositories/: CommentRepository.cs  ICommentRepository.cs  IPostRepository.cs  PostRepository.cs
SocialDynamo/Posts.Tests/: Posts.Tests.csproj
SocialDynamo/Posts.Tests/Commands/: AddCommentCommandHandlerTest.cs  CreatePostCommandHandlerTest.cs  DeleteCommentCommandHandlerTest.cs  DeletePostCommandHandlerTest.cs  LikeCommentCommandHandlerTest.cs  LikePostCommandHandlerTest.cs  UpdatePostCommandHandlerTest.cs
SocialDynamo/Posts.Tests/Queries/: PostsQueriesTests.cs
SocialDynamo/SocialDynamoAPI/: Dockerfile  Program.cs  SocialDynamoAPI.BaseAggregator.csproj  appsettings.Development.json  appsettings.production.json
SocialDynamo/SocialDynamoAPI.Gateway/: Dockerfile  Program.cs  SocialDynamoAPI.Gateway.csproj
SocialDynamo/SocialDynamoAPI.Gateway/Properties/: launchSettings.json
SocialDynamo/SocialDynamoAPI/Controllers/: AggregatorController.cs
SocialDynamo/SocialDynamoAPI/Extensions/: AllowedExtensionsAttribute.cs
SocialDynamo/SocialDynamoAPI/Models/: Comment.cs  CommentLike.cs  Like.cs  Post.cs  PostLike.cs
SocialDynamo/SocialDynamoAPI/Properties/: launchSettings.json
SocialDynamo/SocialDynamoAPI/Services/: IPostSearch.cs  IPostService.cs  ISearchService.cs  PostService.cs  SearchService.cs
SocialDynamo/SocialDynamoAPI/ValueObjects/: MediaItemId.cs
SocialDynamo/SocialDynamoAPI/ViewModels/: CompletePostVM.cs  CreatePostVM.cs  MediaItemVM.cs  PostDetailsVM.cs  PostIds.cs  ProfilePagePostVM.cs  UserDataVM.cs
(+158 files in other folders)
