worker_processes  1;

events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;
    
    server {
        listen 8080;
        server_name  localhost;

        # Serve static files directly from the root directory
        root   /usr/share/nginx/html;

        # Default location block for handling React app routes
        location / {
            try_files $uri /index.html;
        }
    }
}
